.main {
  /* flex-direction: column;
  align-items: center;
  justify-content: center; */
  /* padding: 6rem; */
  /* min-height: 100vh; */
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-top: 11rem; */
}

.topNav {
  width: 100%;
  height: 4rem;
  display: flex;
}

.navItems {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 2.5rem;
}

.navItems a {
  display: flex;
  align-items: center;
  margin-left: 5rem;
  color: #fff;
  list-style-type: none;
}

.navItems li:hover {
  color: #552cf2;
}

.pfp {
  border-radius: 50%;
}

.heroSection {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heroSection,
.about,
.projects,
.contact {
  margin-top: 180px;
}

.heroSection h1 {
  margin-top: 2rem;
  margin-bottom: 0;
  font-size: 5rem;
}
.heroSection h2 {
  margin-top: 1rem;
  font-size: 1.35rem;
  text-align: center;
}
.heroSection p {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.678);
}

.heroBtnDiv {
  display: flex;
}
.heroBtn {
  height: 3rem;
  width: 10rem;
  font-size: 1rem;
  /* background-image: linear-gradient(to right, #766dfa, #552cf2); */
  background-color: transparent;
  border: 2px solid #766dfa;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin: 1rem;
  margin-top: 2.5rem;
  cursor: pointer;
  transition: ease 0.3s;
  color: #766dfa;
  /* box-shadow: #552cf2 0px 10px 20px -6px; */
  font-weight: 600;
}
.heroBtn:hover {
  /* transform: scale(1.1); */
  background-color: #766dfa;
  /* border: 1px solid white; */
  color: white;
  box-shadow: #552cf2 0px 0px 12px 0px;
}

.heroBtn2 {
  height: 3rem;
  width: 10rem;
  font-size: 1rem;
  background-image: linear-gradient(to right, #766dfa, #552cf2);
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 5px;
  margin: 1rem;
  margin-top: 2.5rem;
  cursor: pointer;
  transition: ease 0.4s;
  color: #111119;
  /* box-shadow: #552cf2 0px 10px 20px -6px; */
  font-weight: 600;
}

.heroBtn2:hover {
  /* transform: scale(1.1); */
  /* border: 1px solid white; */
  box-shadow: #552cf2 0px 0px 12px 0px;
  color: white;
}

.about {
  /* margin-top: 10rem; */
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 23px;
}

.bio {
  margin-top: 1rem;
  text-align: center;
  font-size: 20px;
  width: 80vw;
  max-width: 700px;
}

.about h2 {
  margin-top: 4rem;
  font-size: 35px;
}
.skillsText {
  margin-top: 1rem;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.678);
  width: 80vw;
  max-width: 750px;
  text-align: center;
}

.skillList {
  margin-top: 1.5rem;
  width: 500px;
}

.skillCardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0.6rem;
}

.skillCard {
  display: flex;
  align-items: center;
  width: 12.5rem;
  background-color: #242430dc;
  color: rgba(255, 255, 255, 0.85);
  padding: 0.5rem;
  border-radius: 5px;
  transition: ease-in-out 0.2s;
}
.skillCard img {
  /* background-color: #61dafb7e; */
  border-radius: 5px;
  padding: 5px;
}

.skillCard p {
  margin-left: 1rem;
  font-size: 17px;
}

.skillCard:hover {
  transform: translateY(-4px);
  box-shadow: 2px 2px 10px black;
}

.projects {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.projects h1 {
  margin-top: 0;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 40px;
}

.projectCard {
  width: 85vw;
  max-width: 1200px;
  height: auto;
  background-image: linear-gradient(to right, #766dfac2, #552cf2c2);
  padding: 1rem;
  display: flex;
  margin: 1rem;
  border: none;
  transition: ease 0.2s;
  text-align: left;
  border-radius: 10px;
  cursor: pointer;
}

.projectImg {
  min-height: 17.5rem;
  height: 20rem;
  width: auto;
  border: 2px solid rgba(255, 255, 255, 0.678);
  border-radius: 5px;
}

.projectCard:hover {
  transform: scale(1.02);
  box-shadow: black 0px 10px 20px -6px;
}

.projectCard h2 {
  margin-left: 1rem;
  margin-top: 0.8rem;
  width: 100%;
}

.projectCard p {
  background-color: #111119bd;
  border-radius: 0 5px 5px 0px;
  padding: 0.8rem;
  width: 100%;
  margin-top: 2rem;
  color: rgba(255, 255, 255, 0.8);
}

.projectCard h4 {
  margin: 0.4rem;
  margin-top: 2rem;
}

.projectCard ul {
  margin-left: 1rem;
}

.projectCard li {
  margin: 0.4rem;
  margin-left: 2rem;
}

.projects a:nth-child(odd) .projectCard {
  flex-direction: row-reverse;
}

.projectTextSect {
  display: flex;
  flex-direction: column;
}

.projects a:nth-child(odd) .projectTextSect {
  align-items: flex-end;
}
.projects a:nth-child(odd) .projectTextSect p {
  border-radius: 5px 0px 0 5px;
}
.projects a:nth-child(odd) .projectTextSect ul {
  margin-left: 0;
}

.contact {
  text-align: center;
  height: auto;
  margin-top: 6rem;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: #552cf2;
  padding: 2rem;
  border-radius: 10px; */
}
.contact h1 {
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
}
.contact p {
  font-size: 1.2rem;
  margin-bottom: 2.6rem;
  width: 75vw;
  min-width: 240px;
}
.contact a {
  height: 3.8rem;
  width: 17rem;
  background-color: #552cf2;
  font-size: 1.3rem;
  border-radius: 5px;
  transition: ease 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}
.contact a:hover {
  transform: scale(1.06);
  border: 1px solid rgba(255, 255, 255, 0.678);
}

.footer {
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, #766dfa, #552cf2);
}
.footer p {
  width: 100vw;
  text-align: center;
  font-size: 1.1rem;
}

@media screen and (max-width: 1250px) {
  .projectImg {
    height: 15rem;
  }
}

@media screen and (max-width: 875px) {
  .projects a:nth-child(odd) .projectCard {
    flex-direction: column;
  }

  .projectCard {
    flex-direction: column;
    width: 70vw;
    height: auto;
    align-items: center;
    max-width: 450px;
  }

  .projectCard img {
    width: 100%;
  }
  .projectCard p {
    /* background-color: transparent; */
    border-radius: 5px;
    width: 100%;
    max-width: 420px;
    justify-content: center;
    padding: 10px;
  }

  .projects a:nth-child(odd) .projectTextSect {
    align-items: flex-start;
  }

  .projects a:nth-child(odd) .projectCard p {
    border-radius: 5px;
  }

  .projectTextSect h2 {
    margin-left: 6px;
  }

  .projectCard ul {
    margin-left: 0rem;
  }
}

@media screen and (max-width: 685px) {
  .heroSection h1 {
    font-size: 3rem;
  }
  .projectCard {
    width: 80vw;
  }
}

@media screen and (max-width: 585px) {
  .projects h1 {
    height: auto;
    width: 80vw;
    margin-bottom: 4rem;
  }
}

@media screen and (max-width: 480px) {
  .skillCard {
    width: 40vw;
  }
  .skillCard p {
    font-size: 0.8rem;
    margin-left: 8px;
  }
  .heroSection h1 {
    font-size: 2rem;
  }
  .projectCard p {
    width: 75vw;
  }
  .contact a {
    padding: 1rem 2.2rem;
  }
  .contact a:hover {
    padding: 1.2rem 2.4rem;
  }
}

@media screen and (max-width: 400px) {
  .heroBtnDiv {
    flex-direction: column;
  }

  .heroBtn2 {
    margin-top: 0.8rem;
  }
}

@media screen and (max-width: 330px) {
  .projects h1 {
    margin-bottom: 6rem;
  }
}

@media screen and (max-height: 720px) and (max-width: 400px) {
  .heroSection {
    margin-top: 6rem;
  }
}

@media screen and (max-height: 600px) and (max-width: 340px) {
  .heroSection {
    margin-top: 2rem;
  }
}
